<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Basic HTML Structure</title>

    <meta name="HTML Structure"
      content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Guinter Chissengue">
</head>

<body>

    <header>
        <img src="images/basic-logo.png" alt="HTML Layout Logo" width="128" height="128">
    </header>

    <nav>
        <ul>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a></li>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure</h1>

        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur
                laborum consequuntur doloremque.</p>
        </section>

        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur
                laborum consequuntur doloremque.</p>
        </section>
    </main>

    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/anchorage-alaska/320x180/anchorage-temple-lds-253274-wallpaper.jpg"
          alt="anchorage-alaska anchorage-temple-lds-253274-wallpaper" width="200">
    </aside>
    <footer>
        <p>@ 2026 Guinter Chissengue</p>
    </footer>

</body>

</html>